,student_name,grade
1,Семенова Елена,5.0
2,Власова Алина,5.0
3,Калинина Ольга,5.0
4,Игнатьев Роман,5.0
5,Миронова Вероника,5.0
6,Орлова Дарья,5.0
7,Степанов Игорь,5.0
8,Смирнов Дмитрий,5.0
9,Морозова Екатерина,5.0
10,Лебедева Виктория,5.0
11,Яковлев Илья,5.0
12,Титов Владислав,4.0
13,Белов Станислав,4.0
14,Максимов Кирилл,4.0
15,Савельева Анастасия,4.0
16,Кудрявцев Глеб,4.0
17,Жуков Александр,4.0
18,Чернова Виталина,4.0
19,Петрова Мария,4.0
20,Соколов Павел,4.0
21,Новиков Артем,4.0
22,Григорьева Софья,4.0
23,Захарова Дарья,4.0
24,Иванов Алексей,3.5
25,Дорофеев Никита,3.0
26,Гусев Артур,3.0
27,Фомина Ксения,3.0
28,Кузнецова Анна,3.0
29,Федоров Максим,3.0
30,Крылов Антон,3.0
